# Задача 3.	Задайте список из n чисел последовательности (1+1/n)^n
# Выведите на экран саму последовательность и сумму элементов этой последовательности
#  (для проверки сумма для 4 элементов = 9,06 (примерно))
n=int(input("Введите целое число: "))
list1=[]
result=1
for i in range(1, n+1):
    result=(1+1/i)**i
    list1.append(result)
print(list1)
print(f'Сумма элементов для {n} чисел заданной последовательности= {sum(list1)}')

